apiVersion: v1
kind: ConfigMap
metadata:
    name: control-center-configmap
    namespace: ns-infra
data:
    CONTROL_CENTER_BOOTSTRAP_SERVERS: "kafka-broker:29092"
    CONTROL_CENTER_ZOOKEEPER_CONNECT: "zookeeper:2181"
    CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://schma-regstry:8081"
    CONTROL_CENTER_REPLICATION_FACTOR: "1"
    CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: "1"
    CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: "1"
    CONFLUENT_METRICS_TOPIC_REPLICATION: "1"
    PORT: "9021"