apiVersion: v1
kind: Pod
metadata:
  name: kfk-shoesclick
  namespace: ns-infra
  labels:
    app: kfk-shoesclick
spec:
  containers: 
    - name: kfk-shoesclick-container
      image: confluentinc/cp-kafka:latest
      ports:
        - containerPort: 9092
      envFrom:
        - configMapRef: 
            name: kfk-configmap
